<!DOCTYPE html>
<html>
<head>
<title>FactVerse 🚀</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

<h1>🚀 FactVerse</h1>

<p class="tag">
Discover amazing facts from around the world
</p>


<select id="category">
<option value="all">All Facts</option>
<option value="space">Space</option>
<option value="animals">Animals</option>
<option value="science">Science</option>
</select>


<div class="card">

<h2 id="fact">
Click below to discover a fact
</h2>


<button onclick="generateFact()">
Generate Fact ✨
</button>


<button onclick="shareFact()">
Share 📤
</button>


</div>


<footer>
Built by Desmond | My First Website 🚀
</footer>

</div>


<script src="script.js"></script>

</body>
  </html>
